[account]
login=user.name@gmail.com
password=gOoGlEpAsSsWoRd
# Google Developer Console `dev_acc` URL parameter
developer_id=1234567890123456789

[i18n]
#locale=ru

[db]
#filename=/var/db/google-play-review-notify/reviews_db.sqlite

[poll]
period=5m
delay=5s

[notification]
#template=/path/templates/reviews.txt

[apps]
com.developer.game.first.package.name=First Cool Game
com.developer.game.second.package.name=Second Cool Game

[xmpp]
jid=google-play-bot@jabber.example.org
password=jAbBbeRpAsSwOrD
nickname=google-play-app-reviews

[chats]
notifications@conference.jabber.example.org=*
